# h3pd040120_LTPE_CityInfo_Core3_1_ProperWay

./: LTPE_CityInfo_Core3_1_ProperWay.sln
LTPE_CityInfo_Core3_1_ProperWay_Data/: Class1.cs  LTPE_CityInfo_Core3_1_ProperWay_Data.csproj
LTPE_CityInfo_Core3_1_ProperWay_Data/Context/: CityInfoContext.cs
LTPE_CityInfo_Core3_1_ProperWay_Data/DTO/: CityDto.cs  CityLanguageDto.cs  CountryDto.cs  PointOfInterestDto.cs
LTPE_CityInfo_Core3_1_ProperWay_Data/DataManager/: CityInfoRepository.cs  CityLanguageRepository.cs  CloudMailService.cs  LanguageRepository.cs  LocalMailService.cs  RepositoryBase.cs  RepositoryWrapper.cs
LTPE_CityInfo_Core3_1_ProperWay_Data/Entities/: City.cs  CityLanguage.cs  Country.cs  Language.cs  PointOfInterest.cs
LTPE_CityInfo_Core3_1_ProperWay_Data/Interfaces/: ICityInfoRepository.cs  ICityLanguageRepository.cs  ILanguageRepository.cs  IMailService.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
LTPE_CityInfo_Core3_1_ProperWay_Data/Migrations/: 20201111201017_Country.Designer.cs  20201111201017_Country.cs  20201116124733_test.Designer.cs  20201116124733_test.cs  20201118080817_Test14.Designer.cs  20201118080817_Test14.cs  CityInfoContextModelSnapshot.cs
LTPE_CityInfo_Core3_1_ProperWay_Data/Models/: City.cs  CityDto.cs  CityDtoMinusRelations.cs  CityDtoPointsOfInterests_Country.cs  CityForUpdateDto.cs  CityLanguage.cs  CityLanguageDto.cs  CityLanguageWithoutRelationsDto.cs  CityWithoutPointsOfInterestDto.cs  Country.cs  CountryDto.cs  Language.cs  LanguageDto.cs  LanguageDtoMinusRelations.cs  LanguageOfCreation.cs  LanguageOfManipulation.cs  LanguageOfUpdate.cs  PointOfInterest.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
LTPE_CityInfo_Core3_1_ProperWay_Data/Profiles/: CityLanguageProfile.cs  CityProfile.cs  CountryProfile.cs  CreateMap.cs  LanguageProfile.cs  PointOfInterestProfile.cs
LTPE_CityInfo_Core3_1_ProperWay_Data_Asymc/: Class1.cs
LTPE_CityInfo_Core3_1_ProperWay_Data_Async/: Class1.cs  LTPE_CityInfo_Core3_1_ProperWay_Data_Async.csproj
LTPE_CityInfo_Core3_1_ProperWay_Data_Async/Context/: CityInfoContext.cs
LTPE_CityInfo_Core3_1_ProperWay_Data_Async/DataManager/: CityInfoRepository.cs  CityLanguageRepository.cs  CloudMailService.cs  LanguageRepository.cs  LocalMailService.cs  RepositoryBase.cs  RepositoryWrapper.cs
LTPE_CityInfo_Core3_1_ProperWay_Data_Async/Entities/: City.cs  CityLanguage.cs  Language.cs  PointOfInterest.cs
LTPE_CityInfo_Core3_1_ProperWay_Data_Async/Interfaces/: ICityInfoRepository.cs  ICityLanguageRepository.cs  ILanguageRepository.cs  IMailService.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
LTPE_CityInfo_Core3_1_ProperWay_Data_Async/Models/: CityDto.cs  CityDtoMinusRelations.cs  CityForUpdateDto.cs  CityLanguageDto.cs  CityLanguageWithoutRelationsDto.cs  CityWithoutPointsOfInterestDto.cs  LanguageDto.cs  LanguageDtoMinusRelations.cs  LanguageOfCreation.cs  LanguageOfManipulation.cs  LanguageOfUpdate.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
LTPE_CityInfo_Core3_1_ProperWay_Data_Async/Profiles/: CityLanguageProfile.cs  CityProfile.cs  CreateMap.cs  LanguageProfile.cs  PointOfInterestProfile.cs
LTPE_CityInfo_Core3_1_ProperWay_Services/: Class1.cs  LTPE_CityInfo_Core3_1_ProperWay_Services.csproj
LTPE_CityInfo_Core3_1_ProperWay_Services/Interfaces/: ICityInfoRepository.cs  ICityLanguageRepository.cs  ILanguageRepository.cs  IMailService.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
LTPE_CityInfo_Core3_1_ProperWay_Services/Services/: RepositoryBase.cs
LTPE_CityInfo_Core3_1_ProperWay_WebApi/: LTPE_CityInfo_Core3_1_ProperWay_WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LTPE_CityInfo_Core3_1_ProperWay_WebApi/Controllers/: CityAsyncController.cs  CityController.cs  CityLanguageController.cs  LanguageController.cs  PointOfInterestController.cs  WeatherForecastController.cs
LTPE_CityInfo_Core3_1_ProperWay_WebApi/Extensions/: ServiceExtensions.cs
LTPE_CityInfo_Core3_1_ProperWay_WebApi/Properties/: launchSettings.json
LTPE_CityInfo_Core3_1_ProperWay_WebApi_Async/: LTPE_CityInfo_Core3_1_ProperWay_WebApi_Async.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LTPE_CityInfo_Core3_1_ProperWay_WebApi_Async/Controllers/: CityController.cs  CityLanguageController.cs  LanguageController.cs  PointOfInterestController.cs  WeatherForecastController.cs
LTPE_CityInfo_Core3_1_ProperWay_WebApi_Async/Extensions/: ServiceExtensions.cs
LTPE_CityInfo_Core3_1_ProperWay_WebApi_Async/Properties/: launchSettings.json
