<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;ENABLED_FOR_LAZY_LOADING_USAGE</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\CityDtoMinusRelations.cs" />
    <Compile Remove="DTO\CityDtoPointsOfInterests_Country.cs" />
    <Compile Remove="DTO\CityForUpdateDto.cs" />
    <Compile Remove="DTO\CityLanguageWithoutRelationsDto.cs" />
    <Compile Remove="DTO\CityWithoutPointsOfInterestDto.cs" />
    <Compile Remove="DTO\LanguageDto.cs" />
    <Compile Remove="DTO\LanguageDtoMinusRelations.cs" />
    <Compile Remove="DTO\LanguageOfCreation.cs" />
    <Compile Remove="DTO\LanguageOfManipulation.cs" />
    <Compile Remove="DTO\LanguageOfUpdate.cs" />
    <Compile Remove="DTO\PointOfInterestForCreationDto.cs" />
    <Compile Remove="DTO\PointOfInterestForUpdateDto.cs" />
    <Compile Remove="Profiles\CreateMap.cs" />
    <Compile Remove="Profiles\LanguageProfile.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
